#eureka是一个高可用的组件，它没有后端缓存，每一个实例注册之后需要向注册中心发送心跳（因此可以在内存中完成），
# 在默认情况下erureka server也是一个eureka client ,必须要指定一个 server。
server.port=8761
#docker部署时不需要
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# 注册时使用ip而不是主机名,docker部署时添加
eureka.instance.prefer-ip-address=true
#docker部署时不需要
#eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/