#数据库配置
spring.profiles.active=prod
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ppt
spring.datasource.username=root
spring.datasource.password=123456
#创建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql: true
#发布服务相关
eureka.client.service-url.defaultZone: http://peer1:8761/eureka/

#端口号8410
server.port=8410
spring.application.name=service-dao

